{
  "projects": {
    "starwars": {
      "schema": "src/graphql/generated/starwars.schema.json",
      "documents": "src/**/*.sw.graphql"
    },
    "spacex": {
      "schema": "src/graphql/generated/spacex.schema.json",
      "documents": "src/**/*.graphql",
      "exclude": "src/**/*.sw.graphql"
    }
  }
}
